{
  "name": "OrderZest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.15",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-calendars": "^1.1303.0",
    "react-native-camera": "^4.2.1",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.10.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.17.0",
    "react-native-safe-area-context": "^4.7.3",
    "react-native-screens": "^3.26.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
